[global]
log.file = deployer.log
log.level = DEBUG

[jira]
server = https://jira.net
user=deployer
password=pass
add_comment=true
expected_status=Resolved
success.prod.deploy.transitions=Prod Deploy
success.beta.deploy.transitions=Beta Deploy

[deploy]
project = test-package

#project name
[test-package]
package.beta = test-package-beta
package.prod = test-package
#default version package to be installed
package.beta.ensure = latest
package.prod.ensure = latest
#name of puppet classes which define nodes group
class.beta = deploy::test_package::beta
class.prod = deploy::test_package::prod
#NRPE command uses to service check
nrpe.prod.command = check_test_procs
nrpe.beta.command = check_test_procs_beta
